configuration {
  
  show-icons: true;
  terminal: "alacritty";
  show-drun: "hi";
  display-drun: "";
}

* {
  bg-blue: #2E86AB;
  bg-dark-blue: #1A5276;
  bg-light-blue: #3498DB;
  bg-baige: #e0d8b4;
  fg-white: #FFFFFF;

  // Window sizing
  width: 40%;
  height: 40%;
}

window {
  background-color: @bg-baige; // @bg-blue
  border: 4px;
  border-radius: 20px;
  padding: 0px;
}

inputbar {
  background-color: @bg-blue;
  border: 0px;
  border-radius: 0px;
  padding: 15px;
  margin: 0px 0px 0px 0px;
  children: [prompt, entry, my-icon];
  width: 0%;
}

prompt {
  background-color: transparent;
  text-color: @fg-white;
  enabled: true;
}

entry {
  background-color: @bg-dark-blue;
  border: 5px;
  text-color: @fg-white;
  placeholder: "Find me...";
  margin: 0px 100px 70px 0px;
  width: 50%;
  expand: true;
}

my-icon {
  background-color: transparent;
  background-image: url("~/Pictures/transswordfishV2.png");
  expand: true;
  vertical-align: 0.5;
  margin: 0px -10px -100px 0px;
}

listview {
  background-color: transparent;
  border: 0px;
  spacing: 0px;
  columns: 2;
}

element {
  background-color: transparent;
  text-color: @fg-white;
  border: 0px;
  padding: 8px;
}
element selected {
  background-color: #2fb553;
  text-color: @fg-white;
}
